<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tic"
        android:textColor="@color/purple_700"
        android:textSize="76sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tac_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tic_text"
        app:layout_constraintStart_toStartOf="@id/tic_text"
        android:text="@string/reset"
        android:backgroundTint="@color/brown"/>

    <TextView
        android:id="@+id/tac_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tac"
        android:textColor="@color/yellow"
        android:textSize="76sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/toe_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tic_text"
        app:layout_constraintTop_toTopOf="@+id/tic_text" />

    <TextView
        android:id="@+id/toe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toe"
        android:textColor="@color/red"
        android:textSize="76sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tac_text"
        app:layout_constraintTop_toTopOf="@+id/tac_text" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/tic_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reset" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button1"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:layout_marginStart="32dp"
        android:onClick="onclickLocation"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button2"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:layout_marginStart="48dp"
        android:onClick="onclickLocation"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button3"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:layout_marginStart="8dp"
        android:onClick="onclickLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button4"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:layout_marginTop="42dp"
        android:onClick="onclickLocation"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button5"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:onClick="onclickLocation"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button6"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:onClick="onclickLocation"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button7"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:onClick="onclickLocation"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button8"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:onClick="onclickLocation"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button9"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:onClick="onclickLocation"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button8" />

</androidx.constraintlayout.widget.ConstraintLayout>